[00007f127630eed7] execve("/usr/bin/ht", ["ht", "file_edit.bin"], [/* 50 vars */]) = 0
[00007f822dd1401a] brk(0)               = 0x844000
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1d000
[00007f822dd15627] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/tls/x86_64/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/usr/lib64/OpenCL/vendors/amd/tls/x86_64", 0x7fff0d2ffda0) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/tls/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/usr/lib64/OpenCL/vendors/amd/tls", 0x7fff0d2ffda0) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/x86_64/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/usr/lib64/OpenCL/vendors/amd/x86_64", 0x7fff0d2ffda0) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/usr/lib64/OpenCL/vendors/amd", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822dd155c7] open("/home/greeny/work/build/lib/tls/x86_64/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/home/greeny/work/build/lib/tls/x86_64", 0x7fff0d2ffda0) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/tls/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/home/greeny/work/build/lib/tls", 0x7fff0d2ffda0) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/x86_64/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/home/greeny/work/build/lib/x86_64", 0x7fff0d2ffda0) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libX11.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd15515] stat("/home/greeny/work/build/lib", {st_mode=S_IFDIR|0755, st_size=16384, ...}) = 0
[00007f822dd155c7] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0644, st_size=124845, ...}) = 0
[00007f822dd1574a] mmap(NULL, 124845, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f822defe000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\3\2\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=1363448, ...}) = 0
[00007f822dd1574a] mmap(NULL, 3460984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822d9b1000
[00007f822dd15797] mprotect(0x7f822daf8000, 2097152, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822dcf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x147000) = 0x7f822dcf8000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`-\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=178232, ...}) = 0
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822defd000
[00007f822dd1574a] mmap(NULL, 2273512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822d785000
[00007f822dd15797] mprotect(0x7f822d7af000, 2097152, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822d9af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f822d9af000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/lib64/libncursesw.so.5", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220n\1\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=399320, ...}) = 0
[00007f822dd1574a] mmap(NULL, 2497096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822d523000
[00007f822dd15797] mprotect(0x7f822d580000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822d77f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c000) = 0x7f822d77f000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\7\6\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=1003592, ...}) = 0
[00007f822dd1574a] mmap(NULL, 3183648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822d219000
[00007f822dd15797] mprotect(0x7f822d305000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822d504000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xeb000) = 0x7f822d504000
[00007f822dd1574a] mmap(0x7f822d50e000, 82976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f822d50e000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360k\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=1054968, ...}) = 0
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822defc000
[00007f822dd1574a] mmap(NULL, 3150168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822cf17000
[00007f822dd15797] mprotect(0x7f822d018000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822d217000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f822d217000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0000\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0644, st_size=92464, ...}) = 0
[00007f822dd1574a] mmap(NULL, 2188320, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822cd00000
[00007f822dd15797] mprotect(0x7f822cd15000, 2097152, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822cf15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f822cf15000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300N\2\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=1716472, ...}) = 0
[00007f822dd1574a] mmap(NULL, 3828824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822c959000
[00007f822dd15797] mprotect(0x7f822caf7000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822ccf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f822ccf6000
[00007f822dd1574a] mmap(0x7f822ccfc000, 15448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f822ccfc000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libxcb.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libxcb.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\274\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=137896, ...}) = 0
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822defb000
[00007f822dd1574a] mmap(NULL, 2233328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822c737000
[00007f822dd15797] mprotect(0x7f822c758000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822c957000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f822c957000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\20\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=14480, ...}) = 0
[00007f822dd1574a] mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822c533000
[00007f822dd15797] mprotect(0x7f822c536000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822c735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f822c735000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libXau.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libXau.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\20\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=14352, ...}) = 0
[00007f822dd1574a] mmap(NULL, 2109768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822c32f000
[00007f822dd15797] mprotect(0x7f822c332000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822c531000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f822c531000
[00007f822dd15727] close(3)             = 0
[00007f822dd155c7] open("/usr/lib64/OpenCL/vendors/amd/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/home/greeny/work/build/lib/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
[00007f822dd155c7] open("/usr/lib64/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
[00007f822dd155e7] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\26\0\0\0\0\0\0"..., 832) = 832
[00007f822dd15554] fstat(3, {st_mode=S_IFREG|0755, st_size=22520, ...}) = 0
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822defa000
[00007f822dd1574a] mmap(NULL, 2117880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822c129000
[00007f822dd15797] mprotect(0x7f822c12e000, 2093056, PROT_NONE) = 0
[00007f822dd1574a] mmap(0x7f822c32d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f822c32d000
[00007f822dd15727] close(3)             = 0
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822def9000
[00007f822dd1574a] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822def7000
[00007f822dcff135] arch_prctl(ARCH_SET_FS, 0x7f822def7740) = 0
[00007f822dd15797] mprotect(0x7f822ccf6000, 16384, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822c32d000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822c531000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822c735000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822c957000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822cf15000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822d217000, 4096, PROT_READ) = 0
[00007f822dd1574a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822def6000
[00007f822dd15797] mprotect(0x7f822d504000, 32768, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822d77f000, 16384, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822d9af000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822dcf8000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7a0000, 4096, PROT_READ) = 0
[00007f822dd15797] mprotect(0x7f822df1e000, 4096, PROT_READ) = 0
[00007f822dd15777] munmap(0x7f822defe000, 124845) = 0
[00007f822ca179c7] getuid()             = 1000
[00007f822ca17a43] setuid(1000)         = 0
[00007f822c991915] rt_sigaction(SIGWINCH, {0x4f29a0, [], SA_RESTORER|SA_SIGINFO, 0x7f822c991810}, {SIG_DFL, [], 0}, 8) = 0
[00007f822ca3e99a] brk(0)               = 0x844000
[00007f822ca3e99a] brk(0x865000)        = 0x865000
[00007f822ca47fb7] socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
[00007f822ca47b60] connect(3, {sa_family=AF_LOCAL, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
[00007f822ca47bb7] getpeername(3, {sa_family=AF_LOCAL, sun_path=@"/tmp/.X11-unix/X0"}, [20]) = 0
[00007f822ca165e7] uname({sys="Linux", node="cuba", ...}) = 0
[00007f822ca38857] access("/home/greeny/.Xauthority", R_OK) = 0
[00007f822ca38450] open("/home/greeny/.Xauthority", O_RDONLY) = 4
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0600, st_size=49, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1c000
[00007f822ca387a0] read(4, "\1\0\0\4cuba\0\0010\0\22MIT-MAGIC-COOKIE-1\0"..., 4096) = 49
[00007f822ca387a0] read(4, "", 4096)    = 0
[00007f822ca38f50] close(4)             = 0
[00007f822ca42d87] munmap(0x7f822df1c000, 4096) = 0
[00007f822ca47be7] getsockname(3, {sa_family=AF_LOCAL, NULL}, [2]) = 0
[00007f822ca38ca8] fcntl(3, F_GETFL)    = 0x2 (flags O_RDWR)
[00007f822ca38ca8] fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[00007f822ca38ca8] fcntl(3, F_SETFD, FD_CLOEXEC) = 0
[00007f822ca3d280] poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
[00007f822ca3ef61] writev(3, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"6\fg\361\2\363a\206<E\306;\242v_\340", 16}, {"", 0}], 6) = 48
[00007f822ca47c8d] recvfrom(3, 0x8460e0, 8, 0, 0, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca3d280] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[00007f822ca47c8d] recvfrom(3, "\1\0\v\0\0\0\31\2", 8, 0, NULL, NULL) = 8
[00007f822ca47c8d] recvfrom(3, "\340y\257\0\0\0\0\2\377\377\37\0\0\1\0\0\24\0\377\377\1\7\0\0  \10\377\0\0\0\0"..., 2148, 0, NULL, NULL) = 2148
[00007f822ca3d280] poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
[00007f822ca3ef61] writev(3, [{"b\0\5\0\f\0\0\0BIG-REQUESTS", 20}], 1) = 20
[00007f822ca3d280] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[00007f822ca47d90] recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\1\0\0\0\0\0\1\206\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
[00007f822ca3d280] poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
[00007f822ca3ef61] writev(3, [{"\206\0\1\0", 4}], 1) = 4
[00007f822ca3d280] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[00007f822ca47d90] recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\2\0\0\0\0\0\377\377?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
[00007f822ca47d90] recvmsg(3, 0x7fff0d300220, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca3d280] poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
[00007f822ca3ef61] writev(3, [{"7\0\5\0\0\0\0\2\276\0\0\0\10\0\0\0\377\377\377\0\24\0\6\0\276\0\0\0\27\0\0\0"..., 44}, {NULL, 0}, {"", 0}], 3) = 44
[00007f822ca3d280] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[00007f822ca47d90] recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
[00007f822ca47d90] recvmsg(3, 0x7fff0d300270, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca3d280] poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
[00007f822ca3ef61] writev(3, [{"b\0\5\0\t\0\0\2", 8}, {"XKEYBOARD", 9}, {"\0\0\0", 3}], 3) = 20
[00007f822ca3d280] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[00007f822ca47d90] recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\5\0\0\0\0\0\1\210U\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
[00007f822ca47d90] recvmsg(3, 0x7fff0d300180, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca47d90] recvmsg(3, 0x7fff0d300180, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca3d280] poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
[00007f822ca3ef61] writev(3, [{"\210\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
[00007f822ca3d280] poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
[00007f822ca47d90] recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\1\6\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
[00007f822ca47d90] recvmsg(3, 0x7fff0d300210, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca47d90] recvmsg(3, 0x7fff0d300210, 0) = -1 EAGAIN (Resource temporarily unavailable)
[00007f822ca38450] open("/usr/lib64/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=3591232, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 3591232, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f822bdbc000
[00007f822c9898a9] close(4)             = 0
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca37af5] stat("/home/greeny/.terminfo", 0x7fff0d2ff2a0) = -1 ENOENT (No such file or directory)
[00007f822ca37af5] stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca38857] access("/etc/terminfo/r/rxvt-unicode-256color", R_OK) = -1 ENOENT (No such file or directory)
[00007f822ca37af5] stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca38857] access("/usr/share/terminfo/r/rxvt-unicode-256color", R_OK) = 0
[00007f822ca38450] open("/usr/share/terminfo/r/rxvt-unicode-256color", O_RDONLY) = 4
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=2226, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1c000
[00007f822ca387a0] read(4, "\32\1N\0\35\0\37\0p\1\34\5rxvt-unicode-256colo"..., 4096) = 2226
[00007f822ca387a0] read(4, "", 4096)    = 0
[00007f822ca38f50] close(4)             = 0
[00007f822ca42d87] munmap(0x7f822df1c000, 4096) = 0
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca3eac7] ioctl(1, TIOCGWINSZ, {ws_row=58, ws_col=99, ws_xpixel=792, ws_ypixel=870}) = 0
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca3eac7] ioctl(1, TIOCGWINSZ, {ws_row=58, ws_col=99, ws_xpixel=792, ws_ypixel=870}) = 0
[00007f822ca3e99a] brk(0x886000)        = 0x886000
[00007f822ca3e99a] brk(0x8a7000)        = 0x8a7000
[00007f822ca3e99a] brk(0x8c8000)        = 0x8c8000
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca3e99a] brk(0x8e9000)        = 0x8e9000
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
[00007f822ca3e1f9] ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon echo ...}) = 0
[00007f822ca3e1f9] ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
[00007f822c991915] rt_sigaction(SIGINT, {0x7f822d54a880, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
[00007f822c991915] rt_sigaction(SIGTERM, {0x7f822d54a880, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGWINCH, NULL, {0x4f29a0, [], SA_RESTORER|SA_SIGINFO, 0x7f822c991810}, 8) = 0
[00007f822ca3e267] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
[00007f822ca42d5a] mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822ded5000
[00007f822ca38800] write(1, "\33[?1049h\33[1;58r\33[m\33(B\33[4l\33[?7h\33["..., 40) = 40
[00007f822ca3e1f9] ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
[00007f822ca3e99a] brk(0x915000)        = 0x915000
[00007f822ca38800] write(1, "\33[?25l", 6) = 6
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca38800] write(1, "\33[39;49m\33[38;5;0m\33[48;5;8m\33[H\33[2"..., 41) = 41
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822ca38450] open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
[00007f822ca38ca8] fcntl(4, F_GETFD)    = 0x1 (flags FD_CLOEXEC)
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=1528, ...}) = 0
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=1528, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1c000
[00007f822ca387a0] read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\20\0\0\0\0"..., 4096) = 1528
[00007f822ca46db0] lseek(4, -928, SEEK_CUR) = 600
[00007f822ca387a0] read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\20\0\0\0\0"..., 4096) = 928
[00007f822ca38f50] close(4)             = 0
[00007f822ca42d87] munmap(0x7f822df1c000, 4096) = 0
[00007f822ca37af5] stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=1528, ...}) = 0
[00007f822ca3e99a] brk(0x939000)        = 0x939000
[00007f822ca3e99a] brk(0x92e000)        = 0x92e000
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[38;5;0m\33[48;5;7m \33[38;5;1m\33[48"..., 2800) = 2800
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[m\33(B\33[39;49m\33[38;5;0m\33[48;5;8m"..., 2800) = 2800
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "[39;49m\33[38;5;0m\33[48;5;8m\33[41;1H"..., 2800) = 2800
[00007f822ca38800] write(1, ";8m8\33[38;5;7m\33[48;5;6m        \33["..., 206) = 206
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\n\n\33[C\33[38;5;7m\33[48;5;4mht 2.0.22"..., 104) = 104
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\n\n\n\33[C\33[38;5;7m\33[48;5;4m(c) 1999"..., 94) = 94
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\n\n\n\n\33[C\33[38;5;7m\33[48;5;4m(c) 199"..., 113) = 113
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[6;2H\33[38;5;7m\33[48;5;4mappname "..., 76) = 76
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[7;2H\33[38;5;7m\33[48;5;4mconfig ="..., 93) = 93
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822ca38450] open("/home/greeny/.htcfg2", O_RDONLY) = 4
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=1768, ...}) = 0
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=1768, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1c000
[00007f822ca387a0] read(4, "HTCP000602\0\0\30\324\0\0\6\326\0IREG\0DAT!DAT\300"..., 4096) = 1768
[00007f822ca38f50] close(4)             = 0
[00007f822ca42d87] munmap(0x7f822df1c000, 4096) = 0
[00007f822ca391da] getcwd("/home/greeny/work/CTF/qiwictf2014/pwn100/dump", 4096) = 46
[00007f822ca37b95] lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny/work", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny/work/CTF", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny/work/CTF/qiwictf2014", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny/work/CTF/qiwictf2014/pwn100", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny/work/CTF/qiwictf2014/pwn100/dump", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[00007f822ca37b95] lstat("/home/greeny/work/CTF/qiwictf2014/pwn100/dump/file_edit.bin", {st_mode=S_IFREG|0644, st_size=282625, ...}) = 0
[00007f822ca38450] open("/home/greeny/work/CTF/qiwictf2014/pwn100/dump/file_edit.bin", O_RDONLY) = 4
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=282625, ...}) = 0
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=282625, ...}) = 0
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=282625, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1c000
[00007f822ca37b44] fstat(4, {st_mode=S_IFREG|0644, st_size=282625, ...}) = 0
[00007f822ca46db0] lseek(4, 282624, SEEK_SET) = 282624
[00007f822ca387a0] read(4, "\377", 1)   = 1
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[8;2H\33[38;5;7m\33[48;5;4mloading "..., 146) = 146
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822ca3e99a] brk(0x951000)        = 0x951000
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca387a0] read(4, "\377IO_number_read\0SSL_get_error\0SS"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 8192, SEEK_SET) = 8192
[00007f822ca387a0] read(4, "\377\357\0\0\10\0\0\0\354\357\0\0\10\0\0\0\374\357\0\0\10\0\0\0\4\360\0\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca46db0] lseek(4, 12288, SEEK_SET) = 12288
[00007f822ca387a0] read(4, "\377\210\1\0\10\0\0\0\37\210\1\0\10\0\0\0/\210\1\0\10\0\0\0007\210\1\0\10\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 16384, SEEK_SET) = 16384
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca3e99a] brk(0x97a000)        = 0x97a000
[00007f822ca3e99a] brk(0x96f000)        = 0x96f000
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[9;2H\33[38;5;7m\33[48;5;4m/home/gr"..., 156) = 156
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 274432, SEEK_SET) = 274432
[00007f822ca387a0] read(4, "\377\0\0\0\0A\16\10\206\2A\16\f\203\3C\16 d\n\16\fA\303\16\10A\306\16\4E\v"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca3e99a] brk(0x998000)        = 0x998000
[00007f822ca46db0] lseek(4, 61440, SEEK_SET) = 61440
[00007f822ca387a0] read(4, "\307D$\4\360\10}\367\307\4$\255\336\255\336\350\234o\1\0\215\266\0\0\0\0\215\277\0\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca38450] open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
[00007f822ca37b44] fstat(5, {st_mode=S_IFREG|0644, st_size=2492, ...}) = 0
[00007f822ca42d5a] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822df1b000
[00007f822ca387a0] read(5, "# Locale name alias data base.\n#"..., 4096) = 2492
[00007f822ca387a0] read(5, "", 4096)    = 0
[00007f822ca38f50] close(5)             = 0
[00007f822ca42d87] munmap(0x7f822df1b000, 4096) = 0
[00007f822ca38450] open("/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f822ca38450] open("/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f822ca38450] open("/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f822ca38450] open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 61440, SEEK_SET) = 61440
[00007f822ca387a0] read(4, "\307D$\4\360\10}\367\307\4$\255\336\255\336\350\234o\1\0\215\266\0\0\0\0\215\277\0\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 65536, SEEK_SET) = 65536
[00007f822ca46db0] lseek(4, 0, SEEK_SET) = 0
[00007f822ca387a0] read(4, "\177ELF\1\1\1\0\0\0\377\0\0\0\0\0\3\0\3\0\1\0\0\0\300\221\0\0004\0\0\0"..., 4096) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822ca46db0] lseek(4, 4096, SEEK_SET) = 4096
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[10;2H\33[38;5;7m\33[48;5;4m/home/g"..., 159) = 159
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822c991915] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, 8) = 0
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca3f993] select(1, [0], NULL, NULL, {0, 0}) = 0 (Timeout)
[00007f822ca38800] write(1, "\33[H", 3) = 3
[00007f822c991915] rt_sigaction(SIGTSTP, {0x7f822d54a950, [], SA_RESTORER|SA_RESTART, 0x7f822c991810}, NULL, 8) = 0
[00007f822ca3e99a] brk(0x9c1000)        = 0x9c1000
[0000000000443df3] --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
[????????????????] +++ killed by SIGSEGV +++
