[-] Payload kill server: 708 => f949c4a0
[-] Payload kill server: 780 => 33dbc1fc
[-] Payload kill server: 781 => f9e8d9a
[-] Payload kill server: 787 => 7fffffff
[-] Payload kill server: 798 => 7fffffff
[-] Payload kill server: 807 => 7fffffff
[-] Payload kill server: 844 => f771c0ab
[-] Payload kill server: 857 => ff5b6635
[-] Payload kill server: 858 => 94bee9a9
[-] Payload kill server: 859 => 4b2522db
[-] Payload kill server: 864 => f7780000
[-] Payload kill server: 912 => f7719000
[-] Payload kill server: 914 => fabfbff
[-] Payload kill server: 915 => fabfbff
[-] Payload kill server: 927 => f7780000
[-] Payload kill server: 946 => bb293eb2
[-] Payload kill server: 947 => 298b1be5
[-] Payload kill server: 948 => 5282bb5d
[-] Payload kill server: 949 => ff7db7c0
